proxy_intercept_errors on;

        error_page 403 /403.html;
        error_page 404 /404.html;
        error_page 500 /500.html;
        error_page 502 /500.html;

        location = /403.html {
                root /opt/error-pages;
        }

        location = /404.html {
                root /opt/error-pages;
        }

        location = /500.html {
                root /opt/error-pages;
        }
~
