# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 8080 default_server;
        server_name _;

        root /var/www/html;
        index index.html index.htm;
        location / {
            try_files $uri $uri/ =404;
        }
	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
