    server {
        listen       443 ssl;
        #listen 80;
        server_name  test.gopron.online gopron.online;
        ssl_certificate      /etc/nginx/cert/cert.pem;
        ssl_certificate_key  /etc/nginx/cert/key.pem;
        #location块
        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
    }
