server {
        listen       443 ssl http2;
        server_name  test.gopron.online m.gopron.online;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate      /etc/nginx/cert/cert.pem;
        ssl_certificate_key  /etc/nginx/cert/key.pem;
        root   /var/www/html;
        index  index.html index.htm;
        location / {
            try_files $uri $uri/ =404;
        }
        # 禁止纯ip访问
        if ($host ~ "\d+\.\d+\.\d+\.\d") {
            return 400;
        }
       location ^~ /api {
          proxy_pass http://127.0.0.1:8443/api;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

        location /gwapi {
                # 如果非websocket协议返回403
                if ($http_upgrade != "websocket") {
                        return 403;
                }
                proxy_redirect off;
                # v2ray运行地址，注意修改最后端口号，需要与config.json一致
                proxy_pass https://127.0.0.1:2096;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 300s;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


}
